plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'main.java.org.Main'
}

group = 'org'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

run {
    mainClass = 'main.java.org.Main'
    standardInput = System.in
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test{
        java{
            srcDirs=['src']
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "main.java.org.Main"
    }
}